{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "defined-sans.gl.joinmc.link",
          "assigned_srv": "defined-sans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f80443b2-6f86-49b9-a678-0be156c0e501",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32427,
          "port_start": 32426,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T05:16:53.925547Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a5fce5f-1ad4-44c1-80e7-a9d2435e1a4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e58ab46a-808b-4a7e-825a-0f235bb61351",
          "agent_name": "from-key-e5f2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
